<html style="font-family: monospace;"><head><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.code .hll { background-color: #ffffcc }
.code { background: #f8f8f8; }
.code .c { color: #3D7B7B; font-style: italic } /* Comment */
.code .err { border: 1px solid #FF0000 } /* Error */
.code .k { color: #008000; font-weight: bold } /* Keyword */
.code .o { color: #666666 } /* Operator */
.code .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.code .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.code .cp { color: #9C6500 } /* Comment.Preproc */
.code .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.code .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.code .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.code .gd { color: #A00000 } /* Generic.Deleted */
.code .ge { font-style: italic } /* Generic.Emph */
.code .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.code .gr { color: #E40000 } /* Generic.Error */
.code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code .gi { color: #008400 } /* Generic.Inserted */
.code .go { color: #717171 } /* Generic.Output */
.code .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code .gs { font-weight: bold } /* Generic.Strong */
.code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code .gt { color: #0044DD } /* Generic.Traceback */
.code .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.code .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.code .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.code .kp { color: #008000 } /* Keyword.Pseudo */
.code .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.code .kt { color: #B00040 } /* Keyword.Type */
.code .m { color: #666666 } /* Literal.Number */
.code .s { color: #BA2121 } /* Literal.String */
.code .na { color: #687822 } /* Name.Attribute */
.code .nb { color: #008000 } /* Name.Builtin */
.code .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.code .no { color: #880000 } /* Name.Constant */
.code .nd { color: #AA22FF } /* Name.Decorator */
.code .ni { color: #717171; font-weight: bold } /* Name.Entity */
.code .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.code .nf { color: #0000FF } /* Name.Function */
.code .nl { color: #767600 } /* Name.Label */
.code .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code .nv { color: #19177C } /* Name.Variable */
.code .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code .w { color: #bbbbbb } /* Text.Whitespace */
.code .mb { color: #666666 } /* Literal.Number.Bin */
.code .mf { color: #666666 } /* Literal.Number.Float */
.code .mh { color: #666666 } /* Literal.Number.Hex */
.code .mi { color: #666666 } /* Literal.Number.Integer */
.code .mo { color: #666666 } /* Literal.Number.Oct */
.code .sa { color: #BA2121 } /* Literal.String.Affix */
.code .sb { color: #BA2121 } /* Literal.String.Backtick */
.code .sc { color: #BA2121 } /* Literal.String.Char */
.code .dl { color: #BA2121 } /* Literal.String.Delimiter */
.code .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.code .s2 { color: #BA2121 } /* Literal.String.Double */
.code .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.code .sh { color: #BA2121 } /* Literal.String.Heredoc */
.code .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.code .sx { color: #008000 } /* Literal.String.Other */
.code .sr { color: #A45A77 } /* Literal.String.Regex */
.code .s1 { color: #BA2121 } /* Literal.String.Single */
.code .ss { color: #19177C } /* Literal.String.Symbol */
.code .bp { color: #008000 } /* Name.Builtin.Pseudo */
.code .fm { color: #0000FF } /* Name.Function.Magic */
.code .vc { color: #19177C } /* Name.Variable.Class */
.code .vg { color: #19177C } /* Name.Variable.Global */
.code .vi { color: #19177C } /* Name.Variable.Instance */
.code .vm { color: #19177C } /* Name.Variable.Magic */
.code .il { color: #666666 } /* Literal.Number.Integer.Long */
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.output .hll { background-color: #ffffcc }
.output { background: #f8f8f8; }
.output .c { color: #3D7B7B; font-style: italic } /* Comment */
.output .err { border: 1px solid #FF0000 } /* Error */
.output .k { color: #008000; font-weight: bold } /* Keyword */
.output .o { color: #666666 } /* Operator */
.output .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.output .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.output .cp { color: #9C6500 } /* Comment.Preproc */
.output .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.output .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.output .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.output .gd { color: #A00000 } /* Generic.Deleted */
.output .ge { font-style: italic } /* Generic.Emph */
.output .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.output .gr { color: #E40000 } /* Generic.Error */
.output .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.output .gi { color: #008400 } /* Generic.Inserted */
.output .go { color: #717171 } /* Generic.Output */
.output .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.output .gs { font-weight: bold } /* Generic.Strong */
.output .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.output .gt { color: #0044DD } /* Generic.Traceback */
.output .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.output .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.output .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.output .kp { color: #008000 } /* Keyword.Pseudo */
.output .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.output .kt { color: #B00040 } /* Keyword.Type */
.output .m { color: #666666 } /* Literal.Number */
.output .s { color: #BA2121 } /* Literal.String */
.output .na { color: #687822 } /* Name.Attribute */
.output .nb { color: #008000 } /* Name.Builtin */
.output .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.output .no { color: #880000 } /* Name.Constant */
.output .nd { color: #AA22FF } /* Name.Decorator */
.output .ni { color: #717171; font-weight: bold } /* Name.Entity */
.output .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.output .nf { color: #0000FF } /* Name.Function */
.output .nl { color: #767600 } /* Name.Label */
.output .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.output .nt { color: #008000; font-weight: bold } /* Name.Tag */
.output .nv { color: #19177C } /* Name.Variable */
.output .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.output .w { color: #bbbbbb } /* Text.Whitespace */
.output .mb { color: #666666 } /* Literal.Number.Bin */
.output .mf { color: #666666 } /* Literal.Number.Float */
.output .mh { color: #666666 } /* Literal.Number.Hex */
.output .mi { color: #666666 } /* Literal.Number.Integer */
.output .mo { color: #666666 } /* Literal.Number.Oct */
.output .sa { color: #BA2121 } /* Literal.String.Affix */
.output .sb { color: #BA2121 } /* Literal.String.Backtick */
.output .sc { color: #BA2121 } /* Literal.String.Char */
.output .dl { color: #BA2121 } /* Literal.String.Delimiter */
.output .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.output .s2 { color: #BA2121 } /* Literal.String.Double */
.output .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.output .sh { color: #BA2121 } /* Literal.String.Heredoc */
.output .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.output .sx { color: #008000 } /* Literal.String.Other */
.output .sr { color: #A45A77 } /* Literal.String.Regex */
.output .s1 { color: #BA2121 } /* Literal.String.Single */
.output .ss { color: #19177C } /* Literal.String.Symbol */
.output .bp { color: #008000 } /* Name.Builtin.Pseudo */
.output .fm { color: #0000FF } /* Name.Function.Magic */
.output .vc { color: #19177C } /* Name.Variable.Class */
.output .vg { color: #19177C } /* Name.Variable.Global */
.output .vi { color: #19177C } /* Name.Variable.Instance */
.output .vm { color: #19177C } /* Name.Variable.Magic */
.output .il { color: #666666 } /* Literal.Number.Integer.Long */
li { line-height: 1.6; }p { line-height: 1.6; font-family: Palatino; }.page-body p { max-width: 44em; }.highlight { padding: 1px; padding-left: 6px; }.inline-code { font-family: monospace; background-color: #ddd; }</style><meta charset="UTF-8"></head><body><p><a href="/">&lt; home</a></p><div class="page-body"><h1>404 Oh, be some other path!</h1><p>What&apos;s in a path? That which we call a page<br>by any other path would fail to load</p></div><footer><br><br><p>---</p><span><a href="https://github.com/telekid/jakezerrer">page src</a> | <a href="mailto:contact@jakezerrer.com?subject=Blog post">contact me</a></span></footer></body></html>